<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Jan 23 16:30:23 CET 2008 -->
<TITLE>
TestGraph
</TITLE>

<META NAME="date" CONTENT="2008-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestGraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jexample/internal/TestClass.html" title="class in jexample.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jexample/internal/TestMethod.html" title="class in jexample.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jexample/internal/TestGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jexample.internal</FONT>
<BR>
Class TestGraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jexample.internal.TestGraph</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestGraph</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>TestGraph</code> class takes the responsibility delegated from
 <A HREF="../../jexample/JExampleRunner.html" title="class in jexample"><CODE>JExampleRunner</CODE></A>: validating <CODE>Method</CODE>'s, running tests and
 returning <CODE>Description</CODE>'s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lea Haensenberger (lhaensenberger at students.unibe.ch)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jexample/internal/TestGraph.html#TestGraph()">TestGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jexample/internal/TestGraph.html#addClass(jexample.internal.TestClass)">addClass</A></B>(<A HREF="../../jexample/internal/TestClass.html" title="class in jexample.internal">TestClass</A>&nbsp;testClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All <CODE>Method</CODE>'s are collected, checked for cycles, validated and
 then added to <CODE>Map</CODE> of all the <CODE>Method</CODE>'s to be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.junit.runner.Description</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jexample/internal/TestGraph.html#descriptionForClass(jexample.internal.TestClass)">descriptionForClass</A></B>(<A HREF="../../jexample/internal/TestClass.html" title="class in jexample.internal">TestClass</A>&nbsp;testClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>Description</CODE>'s for the <CODE>Method</CODE>'s of this class are
 added as children to the class description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../jexample/internal/TestClass.html" title="class in jexample.internal">TestClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jexample/internal/TestGraph.html#getClasses()">getClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for testing purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jexample/internal/TestGraph.html" title="class in jexample.internal">TestGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jexample/internal/TestGraph.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.reflect.Method,<A HREF="../../jexample/internal/TestMethod.html" title="class in jexample.internal">TestMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jexample/internal/TestGraph.html#getTestMethods()">getTestMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for testing purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jexample/internal/TestGraph.html#runClass(jexample.internal.TestClass, org.junit.runner.notification.RunNotifier)">runClass</A></B>(<A HREF="../../jexample/internal/TestClass.html" title="class in jexample.internal">TestClass</A>&nbsp;testClass,
         org.junit.runner.notification.RunNotifier&nbsp;notifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All <A HREF="../../jexample/internal/TestMethod.html" title="class in jexample.internal"><CODE>TestMethod</CODE></A>'s of <code>testClass</code> are run, inclusive
 their dependencies.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestGraph()"><!-- --></A><H3>
TestGraph</H3>
<PRE>
public <B>TestGraph</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../jexample/internal/TestGraph.html" title="class in jexample.internal">TestGraph</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClass(jexample.internal.TestClass)"><!-- --></A><H3>
addClass</H3>
<PRE>
public void <B>addClass</B>(<A HREF="../../jexample/internal/TestClass.html" title="class in jexample.internal">TestClass</A>&nbsp;testClass)
              throws org.junit.internal.runners.InitializationError</PRE>
<DL>
<DD>All <CODE>Method</CODE>'s are collected, checked for cycles, validated and
 then added to <CODE>Map</CODE> of all the <CODE>Method</CODE>'s to be run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testClass</CODE> - the <A HREF="../../jexample/internal/TestClass.html" title="class in jexample.internal"><CODE>TestClass</CODE></A> to be added
<DT><B>Throws:</B>
<DD><CODE>org.junit.internal.runners.InitializationError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="descriptionForClass(jexample.internal.TestClass)"><!-- --></A><H3>
descriptionForClass</H3>
<PRE>
public org.junit.runner.Description <B>descriptionForClass</B>(<A HREF="../../jexample/internal/TestClass.html" title="class in jexample.internal">TestClass</A>&nbsp;testClass)</PRE>
<DL>
<DD>The <CODE>Description</CODE>'s for the <CODE>Method</CODE>'s of this class are
 added as children to the class description. If there are dependencies
 from <A HREF="../../jexample/internal/TestMethod.html" title="class in jexample.internal"><CODE>TestMethod</CODE></A>'s which are not declared in a <A HREF="../../jexample/internal/TestClass.html" title="class in jexample.internal"><CODE>TestClass</CODE></A>
 that is run in this turn, the <CODE>Description</CODE> of the declaring
 <CODE>Class</CODE> is also added as a child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testClass</CODE> - the <A HREF="../../jexample/internal/TestClass.html" title="class in jexample.internal"><CODE>TestClass</CODE></A> to get the <CODE>Description</CODE> from
<DT><B>Returns:</B><DD>the <code>description</code> for <code>testClass</code>;</DL>
</DD>
</DL>
<HR>

<A NAME="runClass(jexample.internal.TestClass, org.junit.runner.notification.RunNotifier)"><!-- --></A><H3>
runClass</H3>
<PRE>
public void <B>runClass</B>(<A HREF="../../jexample/internal/TestClass.html" title="class in jexample.internal">TestClass</A>&nbsp;testClass,
                     org.junit.runner.notification.RunNotifier&nbsp;notifier)</PRE>
<DL>
<DD>All <A HREF="../../jexample/internal/TestMethod.html" title="class in jexample.internal"><CODE>TestMethod</CODE></A>'s of <code>testClass</code> are run, inclusive
 their dependencies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testClass</CODE> - the <A HREF="../../jexample/internal/TestClass.html" title="class in jexample.internal"><CODE>TestClass</CODE></A> to be run<DD><CODE>notifier</CODE> - <CODE>RunNotifier</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestMethods()"><!-- --></A><H3>
getTestMethods</H3>
<PRE>
public java.util.Map&lt;java.lang.reflect.Method,<A HREF="../../jexample/internal/TestMethod.html" title="class in jexample.internal">TestMethod</A>&gt; <B>getTestMethods</B>()</PRE>
<DL>
<DD>Only for testing purposes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Map</CODE> with the mapping <CODE>Method</CODE> -&gt;
         <A HREF="../../jexample/internal/TestMethod.html" title="class in jexample.internal"><CODE>TestMethod</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClasses()"><!-- --></A><H3>
getClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../jexample/internal/TestClass.html" title="class in jexample.internal">TestClass</A>&gt; <B>getClasses</B>()</PRE>
<DL>
<DD>Only for testing purposes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Set</CODE> of <A HREF="../../jexample/internal/TestClass.html" title="class in jexample.internal"><CODE>TestClass</CODE></A> Objects</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jexample/internal/TestClass.html" title="class in jexample.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jexample/internal/TestMethod.html" title="class in jexample.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jexample/internal/TestGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
