\begin{thebibliography}{10}

\bibitem{Bues07a}
C.~Beust and H.~Suleiman.
\newblock {\em Next Generation Java Testing: TestNG and Advanced Concepts}.
\newblock Addison-Wesley, 2007.

\bibitem{Deur01a}
A.~Deursen, L.~Moonen, A.~Bergh, and G.~Kok.
\newblock Refactoring test code.
\newblock In M.~Marchesi, editor, {\em Proceedings of the 2nd International
  Conference on Extreme Programming and Flexible Processes (XP2001)}, pages
  92--95. University of Cagliari, 2001.

\bibitem{Fews99a}
M.~Fewster and D.~Graham.
\newblock {\em Software Test Automation}, chapter 7: Building maintainable
  tests.
\newblock ACM Press, 1999.

\bibitem{Gael04c}
M.~Gaelli, O.~Nierstrasz, and S.~Ducasse.
\newblock One-method commands: Linking methods and their tests.
\newblock In {\em OOPSLA Workshop on Revival of Dynamic Languages}, Oct. 2004.

\bibitem{Mesz07a}
G.~Meszaros.
\newblock {\em XUnit Test Patterns - Refactoring Test Code}.
\newblock Addison Wesley, jun 2007.

\bibitem{Moor01a}
I.~Moore.
\newblock Jester --- a {JUnit} test tester.
\newblock In M.~Marchesi, editor, {\em Proceedings of the 2nd International
  Conference on Extreme Programming and Flexible Processes (XP2001)}.
  University of Cagliari, 2001.

\bibitem{Roth01a}
G.~Rothermel, R.~Untch, C.~Chu, and M.~J. Harrold.
\newblock Prioritizing test cases for regression testing.
\newblock {\em Transactions on Software Engineering}, 27(10):929--948, Oct.
  2001.

\bibitem{Smith01a}
S.~Smith and G.~Meszaros.
\newblock Increasing the effectiveness of automated testing.
\newblock In {\em Proceedings of the Third XP and Second Agile Universe
  Conference}, pages 88--91, 2001.

\bibitem{Ullm76a}
J.~R. Ullmann.
\newblock An algorithm for subgraph isomorphism.
\newblock {\em J. ACM}, 23(1):31--42, 1976.

\bibitem{Mens08a}
A.~{v. Deursen}, L.~Moonen, and A.~Zaidman.
\newblock {\em Software Evolution}, chapter 8: On the Interplay Between
  Software Testing and Evolution and its Effect on Program Comprehension.
\newblock Springer, 2008.

\bibitem{Romp07a}
B.~{Van Rompaey}, B.~{Du Bois}, S.~Demeyer, and M.~Rieger.
\newblock On the detection of test smells: A metrics-based approach for general
  fixture and eager test.
\newblock {\em IEEE Trans. Softw. Eng.}, 33(12):800--817, 2007.

\bibitem{Wong97a}
W.~E. Wong, J.~R. Horgan, S.~London, and H.~Agrawal.
\newblock A study of effective regression testing in practice.
\newblock In {\em Proceedings of the Eighth International Symposium on Software
  Reliability Engineering}, pages 230--238, Nov. 1997.

\end{thebibliography}
