<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jexample</groupId>
  <artifactId>jexample</artifactId>
  <packaging>jar</packaging>
  <version>4.4-SNAPSHOT</version>
  <name>JExample</name>
  <url>http://www.iam.unibe.ch/~scg/Research/JExample/</url>
  <inceptionYear>2007</inceptionYear>
  <description>
    JExample is an extensions of JUnit that improves defect localizaton by
    changing the way you structure your tests. It introduces first-class
    dependencies. If test B depends on A, the return value of A can be used as
    B's fixture. And if A test fails, B and all other dependees of A are
    skipped and marked as white. We show in an empirical study that JExample
    improves performance and defect localization.
  </description>
  <organization>
    <name>Software Composition Group</name>
    <url>http://www.iam.unibe.ch/~scg/</url>
  </organization>

  
  <licenses>
    <license>
      <name>Common Public License Version 1.0 (CPL)</name>
      <url>http://www.eclipse.org/legal/cpl-v10.html</url>
      <distribution>repo</distribution>
      <comments>The same license as JUnit.</comments>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>haense</id>
      <name>Lea Hänsenberger</name>
      <email>lea.haensenberger@kpm.unibe.ch</email>
      <url>http://www.kpm.unibe.ch/index.php?bereich=institut&amp;page=mitarbeiter&amp;sub=3&amp;id=1068</url>
      <organization>Kompetenzzentrum für Public Management der Universität Bern</organization>
      <organizationUrl>http://www.kpm.unibe.ch/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>adriankuhn</id>
      <name>Adrian Kuhn</name>
      <email>akuhn@gmx.ch</email>
      <url>http://www.iam.unibe.ch/~akuhn/blog/</url>
      <organization>Software Composition Group</organization>
      <organizationUrl>http://www.iam.unibe.ch/~scg/</organizationUrl>
      <roles>
        <role>contributor</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3</version>
    </dependency>
  </dependencies>
  
  <issueManagement>
    <system>Sourceforge</system>
    <!-- http://code.google.com/p/jexample/issues/list -->
    <url>http://sourceforge.net/tracker/?group_id=221132&amp;atid=1051552</url>
  </issueManagement>
  
  <scm>
    <!-- used by CI and anonymous  -->
    <connection>scm:svn:http://jexample.svn.sourceforge.net/svnroot/jexample/JExample/trunk/</connection>
    <!-- used by devs -->
    <developerConnection>scm:svn:https://jexample.svn.sourceforge.net/svnroot/jexample/JExample/trunk/</developerConnection>
    <!-- view url -->
    <url>http://jexample.svn.sourceforge.net/viewvc/jexample/</url>
  </scm>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/ese_checks.xml</configLocation>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>${jdk.verion}</targetJdk>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.2.2</version>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <version>true</version>
          <source>${jdk.verion}</source>
          <javadocVersion>${jdk.verion}</javadocVersion>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
          </links>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>@deprecated</tag>
            <tag>@fixme</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>TODO</tag>
            <tag>XXX</tag>
            <tag>REVIEW</tag>
          </tags>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <configuration>
          <type>range</type>
          <range>30</range>
        </configuration>
      </plugin>

      <!-- currently not functional -->
      <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>simian-maven-plugin</artifactId>
      </plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>dependencies</report>
              <report>dependency-convergence</report> 
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
</reporting>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.verion}</source>
          <target>${jdk.verion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- needed because source and test folder are the same -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/AllTests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <properties>
    <jdk.verion>1.5</jdk.verion>
  </properties>
  
</project>
