<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jexample</groupId>
  <artifactId>JExample</artifactId>
  <packaging>jar</packaging>
  <version>4.4-SNAPSHOT</version>
  <name>JExample</name>
  <url>http://smallwiki.unibe.ch/jexample</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>ssh-jexample</id>
      <url>scpexe://web.sourceforge.net/home/groups/j/je/jexample/htdocs/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>ssh-jexample-snapshot</id>
      <url>scpexe://web.sourceforge.net/home/groups/j/je/jexample/htdocs/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/AllTests.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <jdk.version>1.5</jdk.version>
  </properties>

</project>

