<?xml version="1.0" ?>
<project default="compress" basedir=".">

    <target name="compress" depends="compress-jar, compress-src">
        <zipfileset id="files" src="jexample-4.5.jar"/>
        <pathconvert property="listing" refid="files" pathsep="${line.separator}">
            <globmapper from="${basedir}${file.separator}*" to="*"/>
        </pathconvert>  
        <echo message="${listing}"/>
	</target>

    <target name="compress-jar" description="Compression target">
        <jar id="files" jarfile="jexample-4.5.jar">
            <fileset dir="bin" includes="**/*.class"/>
        </jar>
    </target>

    <target name="compress-src" description="Compression target">
        <zip id="files" zipfile="jexample-4.5-src.zip">
            <fileset dir="src" includes="**/*.java"/>
        </zip>
    </target>
	
	<property name="eclipse.home" value="C:\Program Files\Eclipse\eclipse-SDK-3.3.1-win32\eclipse"/> 
	
    <target name="javadoc">
    	<delete>
    		<fileset dir="javadoc" includes="**/*.html"/>
    	</delete>	
        <javadoc access="public" author="true" 
        	classpath="${eclipse.home}/plugins/org.junit4_4.3.1/junit.jar"
        	destdir="javadoc" nodeprecated="false" nodeprecatedlist="false"
        	noindex="false" nonavbar="false" notree="false"
        	packagenames="jexample,jexample.internal" source="1.6"
        	sourcepath="src" splitindex="true" use="true" version="true"/>
    </target>
	
    <target name="compress-javadoc" description="Compression target">
        <zip id="files" jarfile="jexample-docs.zip">
    		<fileset dir="javadoc" includes="**/*.html"/>
    		<fileset dir="src" includes="**/*.java"/>
        </zip>
    	<zipfileset id="files" src="jexample-docs.zip"/>
    	<pathconvert property="listing" refid="files" pathsep="${line.separator}">
    		<globmapper from="${basedir}${file.separator}*" to="*"/>
    	</pathconvert>	
    	<echo message="${listing}"/>
    </target>

</project>